# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.18.4
# Mod Properties
mod_version=0.1
maven_group=com.github.sidit77
archives_base_name=perfect_presentation

